# LOTR
A small Sinatra application that adds Google Apps (and more) authentication
support to the [Gollum Wiki](https://github.com/github/gollum). It's
very easy to setup.

# Setup

    cp samples/rvmrc .rvmrc
    cp config/application.yml.sample config/application.yml
    bundle --binstubs

# Use

You'll need to configure your instance of the application by editing
your copy of the `config/application.yml` to suit your needs. The fields
provided in the sample are required.

When you're good-to-go, run `foreman start`.

If you want to run the server on a specific port (defaults to `5000`), enter the port number as a parameter to the previous command.
For example, to start the server on port 4567, run `foreman start -p 4567`.
