# LOTR
A little piece of crap that adds Google Apps login to Gollum in one file. It also replaces the Home page with Welcome.

# Setup

    cp examples/rvmrc .rvmrc
    cp examples/env .env
    bundle --binstubs

# Use

You'll need to set the following environment variables – if you like,
those may be set in a `.env` file at the root of the project.
Foreman will automatically use those environment variables while running
your application.

    export LOTR_SESSION_KEY="1324567"
    export LOTR_REPO_PATH="/"
    export LOTR_GAPPS_DOMAIN="microsoft.co.uk"

When you're good-to-go, run `foreman start`
